comment:
  image:
    repository: vitaliymikhailoff/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: vitaliymikhailoff/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: vitaliymikhailoff/ui
    tag: latest
  service:
    externalPort: 9292
